# schedule-sample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/mirabilis/schedulesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mirabilis/schedulesample/api/: CouponAdapter.java  CouponUtil.java  CustomErrorHandler.java  RetrofitUtil.java  ServiceGenerator.java
app/src/main/java/br/com/mirabilis/schedulesample/api/model/: ExistsPromotion.java
app/src/main/java/br/com/mirabilis/schedulesample/location/: GeoLocationManager.java  MyPositionManager.java  TicketLocation.java
app/src/main/java/br/com/mirabilis/schedulesample/receiver/: CouponAlarmReceiver.java
app/src/main/java/br/com/mirabilis/schedulesample/schedule/: CouponScheduleManager.java
app/src/main/java/br/com/mirabilis/schedulesample/schedule/model/: Period.java  PeriodOfTime.java
app/src/main/java/br/com/mirabilis/schedulesample/service/: CouponService.java
app/src/main/java/br/com/mirabilis/schedulesample/util/: HashUtil.java  SharedUtil.java
app/src/main/java/br/com/mirabilis/schedulesample/view/: CouponActivity.java  MainActivity.java
app/src/main/java/br/com`mirabilis/schedulesample/service/: CouponService.java
app/src/main/res/layout/: activity_coupon.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mirabilis/schedulesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
